ENVIRONMENT=dev
ENVIRONMENT_DEV_URL=http://localhost:5173
ENVIRONMENT_PROD_URL=build
OPEN_DEV_TOOLS=false
CONTROLLER_PATH=app/Controllers

#Configurações da janela onde será renderizado o aplicativo desktop
WINDOW_WIDTH=800
WINDOW_HEIGHT=600
WINDOW_FRAME=false
WINDOW_CACHE=fase
WINDOW_HIDE_MENU_BAR=true

